# miniProject-kiosk

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/kirinman/miniproject_kiosk/: MiniProjectKioskApplication.java
src/main/java/kirinman/miniproject_kiosk/config/: CorsConfig.java  WebConfig.java
src/main/java/kirinman/miniproject_kiosk/controller/: MemberController.java  MenuController.java  OrderController.java  OrderNumberController.java
src/main/java/kirinman/miniproject_kiosk/dto/: DailySalesRequestDto.java  MenuRequestDto.java  OrderNumberDto.java  OrderNumberRequestDto.java  OrderRequestDto.java  OrderRequestMsgDto.java  OrderResponseDto.java  PhoneNumRequestDto.java  StackPointDto.java  StackPointResponseDto.java  TokenAccessDto.java
src/main/java/kirinman/miniproject_kiosk/entity/: Guest.java  Member.java  MemberRoleEnum.java  Menu.java  OrderNumber.java  Orders.java  Timestamped.java
src/main/java/kirinman/miniproject_kiosk/jwt/: JwtUtil.java
src/main/java/kirinman/miniproject_kiosk/kiosk/: kioskApplication.java
src/main/java/kirinman/miniproject_kiosk/repository/: MemberRepository.java  MenuRepository.java  OrderNumberRepository.java  OrderRepository.java
src/main/java/kirinman/miniproject_kiosk/service/: MemberService.java  MenuService.java  OrderNumberService.java  OrderService.java
src/main/resources/: application-jwt.properties  application.properties
src/test/java/kirinman/miniproject_kiosk/: MiniProjectKioskApplicationTests.java
(+6 files in other folders)
