#spring.datasource.url=jdbc:mysql://miniproject-database.cel15xckja5r.ap-northeast-2.rds.amazonaws.com:3306/kiosk
#spring.datasource.username=admin
#spring.datasource.password=qlqjsgustmd1)
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

#s3
cloud.aws.credentials.accessKey = AKIA6ESTHZIMNRAAX7L2
cloud.aws.credentials.secretKey = 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
cloud.aws.s3.bucket=clonecode-tinder
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

jwt.secret.key = 7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
#admin.token = AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC